»ευτ’ “ ααΝεῬΕοτύς.

⁸ vb. Indienneim.1§.1·g7.-‘-193.2..1„..> ,
c. Contraindicantin. ᾗ. 194 -v ³97⁰* ⁴
(l. Indicata. ᾗ. 198 ··- 203.

, Cap-711·⁰⁶”¹⁶ffi0‘ffiantiphzogfftfca, 1. , ,μ

a. Modus agendi...,§. 204. αρε.. . μ’
2 b. Ῑιιάᾐρςιιιιία ,ὥς 206. ¹2¹07. . · f> .
c. Contraindicantia. mog. κ, ’,Α ,
s td. Indioata. ᾗ, 209. '-· 212.

;” ,’·’ ·,· Sssct· ΙΠ- ,¹5
'De humorum mutanda vel copia! vel indole· Ι
1 Cap, Vm· De dir-flertiofwvhumoyrum rgzutqndffl ’ ‚ Ι
a. Modusk agoadi. §.¹213-215, ⁶
. ⁸ ‘1b. Indicantia. §.216-224. .

¹ - &a ³1³⁸ o. §pnuaindsscantim ᾖ. 225-227..
· Ἴ Ῐ d. Indicata. §.223-5-233. ‚. = g

Cap.' IX. DeJmotu sanguinis humorumque acepelaranda.¹ m ,1
Ι a. Modus agendi. ᾖ. 252-254μ - ’
b. Indica‘ffla. §- 235 - 237, ”
c. Contraindicanltia. §. 238*ss 2400 ‹ .
d. Indiha'ta.'§.='241-251. “ ¹· ”

Cap. X. De humoribus ξυασιιαηᾶἰε. ¹

Art· I· Desangul'm’s miffioneJ' ’,μ’ m ἰ’ '¹
’ a. Modus igendi'. ᾖ. 252,- ·¹'. ¹.
b. Indicautia. §1253·-·265.··1·v ' ⁴
c. contffi-ndssamia. §ss 266* -1 ψ. ›
Art. H. De ηιιιταηάῖς, quite pssae't'er'ndtuhrit ὶη primis ι
ἱ viis haerent. “ ’
κ · a. Quoiam-§.275 ⁹„ ι, “

 

