t

ιιοιι mem · ἰιι ’ 5

ἓιιιιιιιιίιιιία vulnerum ιιιίιὸὒιιιιῶιιιι medicabilia& hue
9099999099· amm-'f ’”“. ow} ⁹¹1 ' ¹

Cap. 11. ba veneficium-³50* .. ιιΓι ,5 52³

Definitio5. 75 . Ὗ
ι Atrocius est crimen alia ¹occifioni5' fpdem5 76.”
Eventus ἂίιοιὶιιιειι5. 77. '¹ ¹.¹¹¹¹¹¹¹¹¹¹ ¹³¹¹*
Difficultatesexaminin ι ιιιεάἰοιι ιιιιῖιιιιιιιᾶι5 78,1”’”ἰ ””“’
Circumspectiffime' 98οή95995. '79¹¹ ¹¹¹ ¹ '¹¹ ¹³¹¹& ⁰
Ωιιοιὴιιιῒιι· ἰιι ιιιιιιι ¹c’fi'et'nicmh' lnst1tuen5um ιῖι5. 8ο. ’ΜΠ
symptomata 9951995ιᾶ9589 ⁰¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹
Ριιιιιιοιιει venenorum vulgate2¹5 89. '¹¹¹¹ ¹
9999997599, 9999 nar¹c¹05¹1⁴ca5 87,’* :¹¹¹ ¹¹. Ᾰ“””ἷ’“’ ¹
51ιιιιιιιιιιιιιιιι1ιιιιιιιιιιοιιιιι9991995.’8599ἰ ¹ ¹¹³¹: ⁵¹
Ex¹amen chemicum arseniei5. 85
5 Examen plumbi, hydrargyu' ῆώψίῑιῇιὶῶἒ ¹¹0»

¹ Do medicinis periculofip et populis amoris 5. 87.’
7ι7ι1τῐιιιιιοαιι

Cap 111.Ρο 77ιοιήιιία.

.ιιι’ ι-ιιοιίιιΙ ,5

Quaestio saepe difficillima5. 88. ...μ f· ,τι (1

05 (lx Ἥ

Motus 4151151125550112122 995Ρω9979 ι’9*9“

Mortis genus per 75917999 59197779 8587777 55¹ 9957}
&Immortisgenercffi 71 ..9777 ·.2 ..ss ,„·„.·1¹¹1'„¹2¹„9¹

07· 15787777ῑὴ *8879857779

cautelae ιιι 'ee examine neoeffariae5, 97798 ι ἶ ’“ ¹ ·,
Desuffocatione5. 95 ,ι’τι- «31. ·’
De fame alioque ιιιοιιοωιιοιριι 5. ριι, ι’

 

