1222 ΜΜ.1ΜΜΜΜΜΜ.1ΜΜΜ;;ΜΜΜ1Μ. ‘

1 ‘miti'T'm TTnTiTTTT effectusque 1ΜΜΜΜ11ΜΜΜΜ ΡέοΜιοΜςῐο
1 , ⁴⁵ itu-pimus& AT 1111111111) Μ quae ΜΜ) ³1‘,¹1TguTt referbu-
Γ( ΡΜ aquatepida, larga cop¹a ingesta 11111ΙΜ1Μ) etiam
pharyngis ope pV11111ae.Mi1iorist quoque accen-,¹ ,
[enda radix ipecacuanhae quae et spasmos sedure et V
-pdrsp'ira'tioneffl'TugerT‘fTVTt;''!((p72⁷Tr½>.- fi. 116.)ε Sul· 1
·ἱΜΜ·’1111)1”ίΜΜ’1Μ ᾖΜΜΜΜΜΜΜΜΜΙΜ Tinu'm ‘stibiaTumT 1
’ «1113111110111115 ΜΜΜΜΜΜΜόΜ,, qua& 11111111 'stares po'teiudr 1
1 solvere et' mitigare spasmos-TTVTTT ⁵ ,· V
’11ἵῖἾὟΜΜὶΜΜῑνϊΜΜΜΗΜΜΜ ΡΜΜῙ)Μ”·1Μ1ΜΜΜ Πῗὴὶεῐηε.
*Tcytis' ceteris‘agit·‚ salvumque fimul ΜὶεΜ HoolTiam
¹ ’ -ΜΡΜΜΜΜΜΜΜΡΜΜΜ ΜὶιὶεῖιιΜ ·1Μ1111ΜΜΜ111 aet· ‘eupTu'rTvTTfT
¹ ’,τίοιιιΜἰ maxime TbmmendaTTaT Twene'na nareoni'on
¹ ΜεΜΜίοΜΙΜιΜ obfident

1 1 Minus tutae 1111111 radices 1111τί, ''Vlbryoniaffi hel
‘lean albi, 'herba ngtiolae etc quippe 1111111116 1ΡΜ1

’,11101 potius οοΡοὶΜΜι et quandoque

inflammant . 1. .

1 11·11)ϊ) ., ,1111 )ι1;1 1··; <2 ¹j. ,1,·“.·,’,;.’1)11 1
ἶῖΑΜ. IV. VVV Ι V V
ὲίΜι
1

1

1

De alvo ducenda.l

ὅσα. ¹ 1

’ - , ΜΜΜΜΜΜΜΜΜ agendi Μοᾱὶιι comm,- quaehoo
2 , 1ῖιὶῬὶΜ·ΜΜΜῬιΜιΜΜΜΜΜΜ, ΕΜΜΜΜΜΙΜ sunu, qim

 

