. 70 s 11 33 3333333333333 333 3333333

433313 mortui ἰ333314ἰς33ἰοηε et commentariorum lec· ‚
tione constiterit, alia potius cauffa deceffisse vulne· ·

tatum, ac 3 plaga (Strafgefttzb. far dasj Π,

’ᾤ’ 13333334· 144)

, 1133.

4413ὰί3333ι igitur aut chirurgus 331 vivum¹ vulness

'‘ 2 ratum 33333333, proqunciare 'debet de detrimento„

’3433ρά captiua est vel vita vel sanitas vulnerati: cui
. examini hauld opus est iudex adfide‘a't, njfi testimo.
s ξ nium chirurgi¹ suspectum hovum exigere videtur-
scrutinium. (Aug, Οτί3344333133313343331334383333333,

'.··9¹45·144·.)

‘ . In hoc autem examino iuxta leges artis et .

’ historiam medicam de laefionum periculo iudicabit
'medicus aut chirurgus. De quibus cum alibi (path.
J gen. 9 157. 4 2-06 333 st) [333333 fue'rit, superse

⁴ dere, 3343334οηὶ possumus

, δὴ

Examen post mortem instituendum multo plura
’ requirit adminicula} neque tamen [emper ambigui·-
tate caret 333333 [aepiffim'e. licet cauffa morus¹ inter·
na palam fit,- 3333113333 tamen externam 333313 tudine
quadam e'ruere¹ difficillimum [it. ⁴ 1 ·

,0333113 mortis interna effectibus per cadaveris ¹
sectionem declaratis exuiturz 'externa autem, quaenaui

 

