¹ 5888888888. “ ,
Ι cap.-111.‘oe,mqroudoobm .·.·'.‚ ‚

ς Quomodo id examen 88 comedim, WWBW ¹4⁸· „35 ¹
Medii aut neutri status §. 1423. - :3111 'vo ¹ · 2

Quid leges 5·888>88ιί8885. 845.

Quid defideretur m us legibus 5. 855.
Fatuitotis et [58555588858 disci-imon §. 855.
Quomodo examen instituendum 5. 156ἸΙ ⁸..

q ’8. NJ

Demamae specieJq·{ma§.147 Ι ⁵. ’ 8 .
‘Deluc1d1s1ntervafhs5143 ”’ · ’58 ·’ .

De expergiscentium statu 5 849.
· Defomnambulo1·umstatu..§ 150.
De 818888 insaniae ιῖ5588585. ²5¹·
, De exanimatione 8855888ῑί588 producta 88 instinctu ooooo
5. 852.
Do fuoore examinando§. [55.

’· De surdorum. qui fimul mutifunt. 558885 165·

,5 N

‚Qu 8υς.8“’..

 

