5055‘515'5555 , ’

›· ἰιι Indicantiu.*§·‹352'w5542332‘5‘ „
c. Contraindicantia. 5. 555556,
(1.1ιίἀίοιιι. 5 7557 ·-· 559. „ .· ·

, cap XI De humorum curfibus γναιιειιιιιὶιιναὶἱῖιιιι regendi} ἶ
aut compescendis. ’ ’

Art l De =os⁰²² minis prosus ombus cohibendis 5. Ὗ
560- 565 ¹

‘ s'''

Arc 111, De colubendtsalusprofluvns 5. 556:- 571.

Art. ΙΙΙ. De regendis ιι refitcuendts sanguzms curfihus,⁴ ’ ¹
qu? ιιαιιιιιι fiunt. ⁴ ’
Α. De mensuum um eursu evocando· vel i·estituen·

50. §5-72 -575
Β. De haemwhoidum fluxu reffituendo. §.576 ι’

- 57ss ’ . ¹
cap. ΧΗ, De secretwtwm commone 5 579- 553

Sect. IV· Ι ¹
De euthahafia promovendai. '⁸

5waffi'

 

