333 3333. 333· 3333333033 1NnoL, coi. 33333 3

d.1stdicatm ·· '
3 . 24¹· ‚i . ’
flii„ qnae 3333313 dicta 13133331133333, quam Ι 3

1333 pateat cusationitxhuiue maimo, Qus&
praefidiorum'varietaa. ’

Princeps autem regula esto: . Victus rationem '
, 3331331333 curatione 133113333313-,33333133 3133331333,
quam mediccmema, 333333. quia 3331 corporis constitu< Ἴ
” tiocli, 0mutata penitus victus¹ rationiraliud 1333333331· ,
⁴ 3333 ingenium, ’ tum quia vires. medicamentis, ,
, 'quamvis' idoneis, continuo sollicitatae atque 13313333
tae, ,victus ratione [3333333333.

. “ «i
’ 242:

'¹ Exercitatio 33333333 corporis mucisque vel acti· ⁴
viii v'el paifivus optimum cst 3331113333, quo 33303333
“ hiimorum acceleratur. Frictio tumorum, praesertim,

inedicamenta per strigffim 1311111333 (Ceis) 333 hydrol
pe, oedematibus et 1336133113 optimum' s'aepe offeiunt .
alixilinm. Nihil aeque iuvat hypochondriacos alioc-

j ve, 'stafibus abdominaiibuo laborantes ac equitatiqi

itinera et 3333153313 maghoperc ’3333133333 (ss. i39. ¹98)
³4L ‘

⁸Cum et 133 cibis magiia 313 113,Ι eligendi ium}

⁸ quoa celsus ‘e medica materia dicebat, fimplieeu,

 

