ιιιῑ '‘ ιιιῦιιιιᾱμιιιιρι

mul ιιι.. ’.ιζίιιιιιιι ιιιι·δαφιὲὶ;ω.,ι „mm WWWW W
DC iure [exunffist ιθιιῖιῖιθιῖ 112‘11

Cap. 3. Do iure virginum} 7251229 ιιι ,ιιι 'ff

Quaestiones iudiciariae3. 97 ¹ Η W'JWHW 9 0³. :sm

“virginitatit (1999190 Wfl. Μ.. W 'mm
, Dehymenisintegntate 9919,Μ 5 [W WW '¹³5 W

Alinpudicitigesygna WWQ ι99Ιῖ ,Η m, W Α W 1
Obstetrices ffifficiantne ad id9xamen3201

‘¹3¹¹ ⁰¹3, *W , .

Do stupri 99019991Δ et nfflss 991ιιιιιιιιι ᾱιιριιμψρβ ιω, ‚s- ι
„ ΒιίὶιιριίνιρΙιιιιί idonea informati9n931'Nm'⁸ ⁸.
’ Vusug1ae1us3104. Ν W7W W
”compete p9ffit, ιιιι [ιιιρι99ι ιι 911999999βῖ mh W
na consummatione ββιιρ §²2⁶2-

Μ’ ζ.ιι mss< ‚
'¹ . .,.. .ι,ι. ιειιιι. ι. ...ιί ι
099 Π. Ββριιιθιωιιιίιςιιιιι, 1 ιη’ ιιιι. .· ’ ’

, , , ‚. f,
Μιιιίιηοιιίἰ ff‘fiis qfissxssffio‘fifistretuw 107, μ’ s „

A. impotentia ‘vinllm n 3

. ..
¹ ,Ι -Ιβιῑιιιγιχ ιι
ι - ι ι.,ι

Differentia εἰιιιβ. 103 ι
’ Οιῆιιιὶιιι vere itrspofflnffl‘? οι99ι9ιό1ιίἃ9ιξ’ ¹3. ιοβμ1 ’
Οιιιῐῑιιι οοιιιιιιιιιιάεῶὸιιὶιβ 116·- ἰἰιῧι ’ἱ
, Quid medici fit ιιι hoc οιιιιιιίιιοῇ ²¹5· ιι4’.’·’·’

” nss'fsffl'ffit'iu‘r'emi‘n‘aidm *² x
'Differeffla eiu! §111314'54 ἰ”ι ’,ι ’ '⁶‘ 1¹· ι
obstacula coitus β. 1¹6 α- ¹¹8· ,ῖιι -,> .;.
,διιιὶιιιιιίι caturaealtiord3=39u9=msshu1, ι· . ·. ’-

 

