1 , ,ψ 581111.·]11Ξ11Κ111118”11Ε11811101111Μ11

. ,1111888 1118188188111181,.·81]1118181]118818

ἶ 1 agaitqniiim suam 11 admonere alitae,⁴ alum vigi„

1838181111 omnino patient. (Βόὴηιεν :deerat arta

t
1 111 tn> = - ·· = ·
1 'ian gt». ’έν-(κ tt .' ’.ι = . ¹ .
Quae aegritudo 11 praetenditutg, ,montici...etta
ι inquirere tn signa eius effentiatia. Maxime vero

sensuum perfecta suppteffin: aut ¹hebetu'do exami-
. , nanda, quae variis incitamentis (11. 15] 131.)

1381183888 8111111ςᾲ1111 atque 11381118 iminobilitate ;
1111111 1 ³

,11,,.,11111181.,11·111811118 1181111801 ’1111818111ῳί ani,

. 1111111.”Ρ1111111)11181111,, quaa alibi· mm& ‘39¹5le s.) Ι

, 81111111.. 1181110111,11111118. 1811181181 iidi-J
&unanimis 111191 11131) (1111111111ὶ et 11118118 gg

miii„ thnattontbus 1111 1111181111 a veritate dim ¹

stinguat. Magna phaenomenorum 31111 vanitati tti-t ¹

· baentla est muliebri. magna etiam vanitati medico·
rum. Nec tamen omnia spernenda sunt aut pro
fraudibus habenda: sed ducibus doctrina et animi

ffii‘wffl' Obfifflffl'fldfft iQitfle veti furtin 8911881808- ’
paadtnttcunt 8088818188(..118118118151119111 pant

linita 1811111 impiitattiiumg (111, ,1111111111ιί11 [omnm

huia definient 11811118111111111 (1111111111 159) ’

Α Ι incutiatis modicae aitpt'tents 1118111811 dt famina tn
ὠ statu 1111111111 (1111811811,

 

