» Ι6111177112011110. ἃ, m

ιδ. De 111001 gastriti pravitatibu's' cbrri'gendis. 7.
2'74'4'276f5 -
(1.1)00011010111011111111110 [0170111111Ἁ7Ᾰι277.

§l De 701787171111111, rerum et venenorum [mic4
qualitate compescenda. 7 273 279 ·

e.De flatibus pellendis. 7. 280. 281.
f. De vermibus enecandis 7 28 ⁸
g. De pontione 7101110111ηᾷ7. 7 285-286. a

' Art. 111. 110υύ011111 ciendo.
»ι Modus agendi. 7. 287. 288.
b. Indicantia. 7. 289 ἓ 296. ”
D. ¹ (16717712112711777.·-.7 297 ὲ- 300, .
(1111110111. 7. 501. “’ ’

‘Ara IV. De 01110 ducenda. Ι ¹
a. Modus agendi. 7. 502 -· 504.
17·117110011110. 7.·-305 870..

Ι e. 00011710110111110. 7511 -818.

’.(1 Indicam. 7. 816. 817.

Art V. De lotio pellendo. v Ὺ
7170711117111111 7.8’18-” 32⁰·
b. Indicantia. 7. 521 - 524.
0. 001111711111110111111.Ι 7. 728. 526.
11. 1111110171ε 7. 527 -1-850

’.11νῖ. Vl. De methodo diaphotetica.
1. Modus agendi. 7. 851 ’- 558.
b. 1111 icantia. 7. 554-840.
0. Coun-aindicantia. 7. 571 - 845.
d. Indicam. 7. 546 5549.

Art. VH. De sputis promovendis.
¹ ‘m Modus agendi. 7850551.Ι

 

